HomePage.xaml

<Page x:Class="FlightSimulator.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="HomePage">
    <Grid TextBlock.FontSize="14">
        <Grid.Background>
            <ImageBrush ImageSource="flight.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Source ="simbol.png" VerticalAlignment="Center" Height="212" Margin="48,24,48,14"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" Orientation="Vertical" Margin="0,2.333,0,34">
            <TextBlock x:Name="text" TextWrapping="Wrap" Text="Welcome - please enter ip and port" HorizontalAlignment="Center" FontSize="15"  Foreground="White"/>
            <TextBlock Padding="3" Margin="3,3,3,3" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Foreground="White">Enter IP:</TextBlock>
            <TextBox x:Name="ServerIP"   Grid.Row="4" Grid.Column="1" Height="40" Width="270" Text="{Binding IP, Mode =TwoWay}"   Padding="3" Margin="3,3,2.6,2.6" BorderThickness="3" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Padding="3" Margin="3,3.4,3,2.2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Foreground="White">Enter Port:</TextBlock>
            <TextBox x:Name="ServerPort" Grid.Row="5" Grid.Column="1" Height="40" Width="270" Text="{Binding Port, Mode=TwoWay}" Padding="3" Margin="3,3,2.6,2.6" BorderThickness="3" HorizontalContentAlignment="Center" FontSize="18"  />
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="0,30,0,0" Padding="5" Width="70" Click="Button_Click_Fly" FontSize="25" Cursor="Hand">Fly!</Button>


        </StackPanel>

    </Grid>
</Page>


