SimulatorView.xaml

<Page x:Class="FlightSimulator.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulator"
       xmlns:Views="clr-namespace:FlightSimulator.Views" 
      mc:Ignorable="d"
      Background="AliceBlue"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      d:DesignHeight="520" d:DesignWidth="920"
      Title="SimulatorView">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipToBounds="True" >
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="215"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="482"/>
                <ColumnDefinition Width="413"/>
            </Grid.ColumnDefinitions>
           
            <m:Map x:Name="myMap" Grid.RowSpan="2" CredentialsProvider="AmM-5f5-E31yNc6LUhoJlE6nDVo7ZEXOPrcmgAJ4HfoJtLcSDG-EwwdT0_fODnUM" Width="Auto" Grid.ColumnSpan="2" Margin="0,28,413.667,26">
                <m:Pushpin x:Name="pin" Location ="{Binding VM_Location}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="plane" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
                </m:Pushpin>

            </m:Map>
            
            <TextBlock x:Name="errorBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding VM_Error}" VerticalAlignment="Top" Height="25" Width="726" Grid.ColumnSpan="2" FontSize ="14" Margin="0,4,9.667,0"/>
            <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" VerticalAlignment="Top" Width="61" Click="connect_Click" IsEnabled="{Binding VM_CanConnect}" BorderBrush="#FF9FF781" Background="#FF41FF00"/>
            <Button x:Name="disconnect" Content="Disonnect" HorizontalAlignment="Left" Height="23" Margin="80,4,0,0" VerticalAlignment="Top" Width="61" Click="disconnect_Click" BorderBrush="#FFFF4306" Background="#FFE90505"/>
            <Views:DataBoard x:Name="dataBoard" Grid.Column="1" Margin="0.333,28,0.667,313" Width="413" Grid.RowSpan="2"/>
            <Views:Navigates x:Name="navigates" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30" Height="253" Width="284" MouseUp="navigates_MouseUp" MouseLeave="navigates_MouseLeave"/>
        </Grid>
    </ScrollViewer>
</Page>
