Views/Navigates.xaml

<UserControl x:Class="FlightSimulator.Views.Navigates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid x:Name="navigateControl">
        <Viewbox HorizontalAlignment="Left" Height="170" Margin="50,20,0,0" VerticalAlignment="Top" Width="170">
            <local:Joystick x:Name="joystickN" Height="330" Width="330"/>
        </Viewbox>
        <Slider x:Name="s1" HorizontalAlignment="Left" Margin="-59,102,0,0" VerticalAlignment="Top" Width="177" Height="21" ValueChanged="s1_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="s2" HorizontalAlignment="Right" Margin="0,210,21,0" VerticalAlignment="Top" Height="21" Width="177" ValueChanged="s2_ValueChanged"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="30,1,0,0" TextWrapping="Wrap" Text="elevator" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="210,108,-9,0" TextWrapping="Wrap" Text="rudder" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.506"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="118,225,83,0" TextWrapping="Wrap" Text="throttle" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="-7,99,208,0" TextWrapping="Wrap" Text="aileron" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
