Views/Navigates.xaml

<UserControl x:Class="FlightSimulator.Views.Navigates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="260" d:DesignWidth="275">
    <Grid x:Name="navigateControl">
        <Viewbox HorizontalAlignment="Left" Height="170" Margin="65,30,0,0" VerticalAlignment="Top" Width="170">
            <local:Joystick x:Name="joystickN" Height="330" Width="330" MouseMove="joystickN_MouseMove" MouseUp="joystickN_MouseUp">
                <local:Joystick.DataContext>
                    <local:Joystick/>
                </local:Joystick.DataContext>
            </local:Joystick>
        </Viewbox>
        <Slider x:Name="s1" HorizontalAlignment="Left" Margin="-45,99,0,0" VerticalAlignment="Top" Width="177" Height="27" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Maximum="1" Minimum="-1" Value="{Binding VM_Aileron}" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" LargeChange="0.1" TickFrequency="0.1" AutoToolTipPrecision="2" Loaded="s1_Loaded">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="s2" HorizontalAlignment="Right" Margin="0,211,32.667,0" VerticalAlignment="Top" Height="27" Width="177" Cursor="Hand" Maximum="1" Value="{Binding VM_Throttle}" TickPlacement="BottomRight" TickFrequency="0.1" AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" LargeChange="0.1" Loaded="s2_Loaded"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="30,8,0,0" TextWrapping="Wrap" Text="elevator" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="229,108,-3.333,0" TextWrapping="Wrap" Text="rudder" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.474,0.267">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.506"/>
                    <TranslateTransform X="5.712" Y="3.192"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="118,238,83,0" TextWrapping="Wrap" Text="throttle" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Center" Height="21" Margin="-9,98,234.667,0" TextWrapping="Wrap" Text="aileron" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="elevatorValue" HorizontalAlignment="Center" Height="19" Margin="140,8,0,0" TextWrapping="Wrap" Text="{Binding VM_Elevator}" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="rudderValue" HorizontalAlignment="Left" Height="19" Margin="223,159,-9.333,0" Text="{Binding VM_Rudder}" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
